.vscode/settings.json (before)
{
    "cSpell.words": [
        "dancsecs"
    ],
    "cSpell.ignoreWords": [
        "Cmds",
        "Consts",
        "darkturquoise",
        "dcln",
        "dcls",
        "goerr",
        "gostd",
        "gotomd",
        "runtimes",
        "strconv",
        "Strs",
        "Struct",
        "Szerszam",
        "sztest",
        "texttt",
        "toplevel",
        //
        // Ignore golanci-lint linter setting.
        "golangci",
        "nolint",
        // Ignore golanci-lint linter names.
        "asasalint",
        "asciicheck",
        "bidichk",
        "bodyclose",
        "containedctx",
        "contextcheck",
        "copyloopvar",
        "cyclop",
        "deadcode", // Deprecated
        // "decorder",
        "depguard",
        "dogsled",        
        "dupl",
        "dupword",
        "durationcheck",
        "errcheck",
        "errchkjson",
        "errname",
        "errorlint",
        "execinquery",
        // "exhaustive",
        "exhaustivestruct", // Deprecated
        "exhaustruct",
        "exportloopref",
        "forbidigo",
        "forcetypeassert",
        "funlen",
        "gci",
        "ginkgolinter",
        "gocheckcompilerdirectives",        
        "gochecknoglobals",
        "gochecknoinits",
        "gochecksumtype",
        "gocognit",
        "goconst",
        "gocritic",
        "gocyclo",
        "godot",
        "godox",
        "goerr113",    
        "gofmt",
        "gofumpt",
        "goheader",
        "goimports",
        "golint", // Deprecated
        "gomnd",
        "gomoddirectives",
        "gomodguard",
        "goprintffuncname",
        "gosec",
        "gosimple",
        "gosmopolitan",
        "govet",
        // "grouper",
        "ifshort", // Deprecated
        "importas",
        "inamedparam",
        "ineffassign",
        "interfacebloat",
        "interfacer", // Deprecated
        "intrange",
        "ireturn",
        "lll",  
        "loggercheck",        
        "maintidx",        
        "makezero",        
        // "maligned", // Deprecated        
        // "mirror",       
        // "misspell",      
        "musttag",        
        "nakedret",
        "nestif",
        "nilerr",
        "nilnil",   
        "nlreturn",       
        "noctx",
        "nolintlint",
        "nonamedreturns",
        "nosnakecase", // Deprecated
        "nosprintfhostport",
        "paralleltest",
        "perfsprint",
        "prealloc",
        "predeclared",       
        "promlinter",       
        "protogetter",       
        // "reassign",       
        // "revive",        
        "rowserrcheck",       
        "scopelint", // Deprecated
        "sloglint",
        "spancheck",
        "sqlclosecheck",
        "staticcheck",
        "structcheck", // Deprecated
        "stylecheck",
        "szargs",
        "szlog",
        "sztestlog",
        "tagalign",
        "tagliatelle",
        "tenv",
        "testableexamples",
        "testifylint",
        "testpackage",
        "thelper",        
        "tparallel",       
        "typecheck",
        "unconvert",
        "unparam",
        // "unused",        
        "usestdlibvars",       
        "varcheck", // Deprecated
        "varnamelen",
        "warnf",
        "wastedassign",
        // "whitespace",
        "wrapcheck",
        "wsl",
        "zerologlint"
    ],
    "markdownlint.config": {
        "MD033": { "allowed_elements": ["br"] },
        "MD010": {"spaces_per_tab": 4},
        "no-hard-tabs": true
    },
    "go.testEnvVars": {
        "SZTEST_MARK_WNT_ON": "",
        "SZTEST_MARK_WNT_OFF": "",
        "SZTEST_MARK_GOT_ON": "",
        "SZTEST_MARK_GOT_OFF": "",
        "SZTEST_MARK_MSG_ON": "",
        "SZTEST_MARK_MSG_OFF": "",
        "SZTEST_MARK_INS_ON": "⨭+>",
        "SZTEST_MARK_INS_OFF": "<+⨮",
        "SZTEST_MARK_DEL_ON": "⨴X>",
        "SZTEST_MARK_DEL_OFF": "<X⨵",
        "SZTEST_MARK_CHG_ON": "««>",
        "SZTEST_MARK_CHG_OFF": "<»»",
        "SZTEST_MARK_SEP_ON": "<<",
        "SZTEST_MARK_SEP_OFF": ">>"
    }
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "dancsecs"
    ],
    "cSpell.ignoreWords": [
        "Cmds",
        "Consts",
        "darkturquoise",
        "dcln",
        "dcls",
        "goerr",
        "gostd",
        "gotomd",
        "runtimes",
        "strconv",
        "Strs",
        "Struct",
        "Szerszam",
        "sztest",
        "texttt",
        "toplevel",
        //
        // Ignore golanci-lint linter setting.
        "golangci",
        "nolint",
        // Ignore golanci-lint linter names.
        "asasalint",
        "asciicheck",
        "bidichk",
        "bodyclose",
        "containedctx",
        "contextcheck",
        "copyloopvar",
        "cyclop",
        "deadcode", // Deprecated
        "debugf",
        // "decorder",
        "depguard",
        "dogsled",        
        "dupl",
        "dupword",
        "durationcheck",
        "errcheck",
        "errchkjson",
        "errname",
        "errorlint",
        "execinquery",
        // "exhaustive",
        "exhaustivestruct", // Deprecated
        "exhaustruct",
        "exportloopref",
        "forbidigo",
        "forcetypeassert",
        "funlen",
        "gci",
        "ginkgolinter",
        "gocheckcompilerdirectives",        
        "gochecknoglobals",
        "gochecknoinits",
        "gochecksumtype",
        "gocognit",
        "goconst",
        "gocritic",
        "gocyclo",
        "godot",
        "godox",
        "goerr113",    
        "gofmt",
        "gofumpt",
        "goheader",
        "goimports",
        "golint", // Deprecated
        "gomnd",
        "gomoddirectives",
        "gomodguard",
        "goprintffuncname",
        "gosec",
        "gosimple",
        "gosmopolitan",
        "govet",
        // "grouper",
        "ifshort", // Deprecated
        "importas",
        "inamedparam",
        "ineffassign",
        "infof",
        "interfacebloat",
        "interfacer", // Deprecated
        "intrange",
        "ireturn",
        "lll",  
        "loggercheck",        
        "maintidx",        
        "makezero",        
        // "maligned", // Deprecated        
        // "mirror",       
        // "misspell",      
        "musttag",        
        "nakedret",
        "nestif",
        "nilerr",
        "nilnil",   
        "nlreturn",       
        "noctx",
        "nolintlint",
        "nonamedreturns",
        "nosnakecase", // Deprecated
        "nosprintfhostport",
        "paralleltest",
        "perfsprint",
        "prealloc",
        "predeclared",       
        "promlinter",       
        "protogetter",       
        // "reassign",       
        // "revive",        
        "rowserrcheck",       
        "scopelint", // Deprecated
        "sloglint",
        "spancheck",
        "sqlclosecheck",
        "staticcheck",
        "structcheck", // Deprecated
        "stylecheck",
        "szargs",
        "szlog",
        "sztestlog",
        "tagalign",
        "tagliatelle",
        "tenv",
        "testableexamples",
        "testifylint",
        "testpackage",
        "thelper",        
        "tparallel", 
        "tracef",      
        "typecheck",
        "unconvert",
        "unparam",
        // "unused",        
        "usestdlibvars",       
        "varcheck", // Deprecated
        "varnamelen",
        "warnf",
        "wastedassign",
        // "whitespace",
        "wrapcheck",
        "wsl",
        "zerologlint"
    ],
    "markdownlint.config": {
        "MD033": { "allowed_elements": ["br"] },
        "MD010": {"spaces_per_tab": 4},
        "no-hard-tabs": true
    },
    "go.testEnvVars": {
        "SZTEST_MARK_WNT_ON": "",
        "SZTEST_MARK_WNT_OFF": "",
        "SZTEST_MARK_GOT_ON": "",
        "SZTEST_MARK_GOT_OFF": "",
        "SZTEST_MARK_MSG_ON": "",
        "SZTEST_MARK_MSG_OFF": "",
        "SZTEST_MARK_INS_ON": "⨭+>",
        "SZTEST_MARK_INS_OFF": "<+⨮",
        "SZTEST_MARK_DEL_ON": "⨴X>",
        "SZTEST_MARK_DEL_OFF": "<X⨵",
        "SZTEST_MARK_CHG_ON": "««>",
        "SZTEST_MARK_CHG_OFF": "<»»",
        "SZTEST_MARK_SEP_ON": "<<",
        "SZTEST_MARK_SEP_OFF": ">>"
    }
}

.vscode/settings.json (diff)
@@ -33,6 +33,7 @@
         "copyloopvar",
         "cyclop",
         "deadcode", // Deprecated
+        "debugf",
         // "decorder",
         "depguard",
         "dogsled",        
@@ -82,6 +83,7 @@
         "importas",
         "inamedparam",
         "ineffassign",
+        "infof",
         "interfacebloat",
         "interfacer", // Deprecated
         "intrange",
@@ -130,7 +132,8 @@
         "testifylint",
         "testpackage",
         "thelper",        
-        "tparallel",       
+        "tparallel", 
+        "tracef",      
         "typecheck",
         "unconvert",
         "unparam",
